# cta-wave-cmcd-lib

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: create-release.yml  (+5 more)
cmcd/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/exoplayer/app/: build.gradle
examples/exoplayer/app/src/androidTest/java/tech/ctawave/cmcd/exoplayer/: CMCDAppManagerTest.kt  ExampleInstrumentedTest.kt
examples/exoplayer/app/src/androidTest/java/tech/ctawave/exoplayercmcd/: ExampleInstrumentedTest.kt
examples/exoplayer/app/src/main/: AndroidManifest.xml
examples/exoplayer/app/src/main/assets/: media.exolist.json
examples/exoplayer/app/src/main/java/tech/ctawave/cmcd/exoplayer/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
examples/exoplayer/app/src/main/java/tech/ctawave/exoplayercmcd/: AppExecutors.kt  CMCDAppManager.kt  CMCDExoplayerApp.kt  FirstFragment.kt  MainActivity.kt  MediaListFragment.kt  SecondFragment.kt
examples/exoplayer/app/src/main/java/tech/ctawave/exoplayercmcd/api/: ApiResponse.kt  MediaListService.kt
examples/exoplayer/app/src/main/java/tech/ctawave/exoplayercmcd/data/entities/: Media.kt  StreamType.kt  StreamingFormat.kt
examples/exoplayer/app/src/main/java/tech/ctawave/exoplayercmcd/data/local/: AppDatabase.kt  MediaDao.kt
examples/exoplayer/app/src/main/java/tech/ctawave/exoplayercmcd/data/remote/: ApiResponse.kt  MediaService.kt
examples/exoplayer/app/src/main/java/tech/ctawave/exoplayercmcd/data/repository/: MediaRepository.kt  NetworkBoundResource.kt
examples/exoplayer/app/src/main/java/tech/ctawave/exoplayercmcd/database/: MediaListDao.kt  MediaListDatabase.kt
examples/exoplayer/app/src/main/java/tech/ctawave/exoplayercmcd/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt
examples/exoplayer/app/src/main/java/tech/ctawave/exoplayercmcd/repository/: MediaListRepository.kt  NetworkBoundResource.kt
examples/exoplayer/app/src/main/java/tech/ctawave/exoplayercmcd/ui/: MainActivity.kt
examples/exoplayer/app/src/main/java/tech/ctawave/exoplayercmcd/ui/mediadetail/: PlaybackFragment.kt  PlaybackViewModel.kt  SecondFragment.kt
examples/exoplayer/app/src/main/java/tech/ctawave/exoplayercmcd/ui/medialist/: MediaListAdapter.kt  MediaListFragment.kt  MediaListViewModel.kt
examples/exoplayer/app/src/main/java/tech/ctawave/exoplayercmcd/util/: AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt  Resource.kt  Status.kt  TimeUtils.kt
examples/exoplayer/app/src/main/java/tech/ctawave/exoplayercmcd/viewmodel/: MediaListViewModel.kt
examples/exoplayer/app/src/main/java/tech/ctawave/exoplayercmcd/vo/: Media.kt  Resource.kt  Status.kt
examples/exoplayer/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_playback.xml  fragment_second.xml  media_list_fragment.xml  player_state_layout.xml
examples/exoplayer/app/src/main/res/menu/: menu_main.xml
examples/exoplayer/app/src/main/res/navigation/: nav_graph.xml
examples/exoplayer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
examples/exoplayer/app/src/test/java/tech/ctawave/cmcd/exoplayer/: ExampleUnitTest.kt
examples/exoplayer/app/src/test/java/tech/ctawave/exoplayercmcd/: CMCDAppManagerTest.kt  ExampleUnitTest.kt
exoApp/: build.gradle.kts
hlsjsApp/: .babelrc  .eslintrc  README.md  package-lock.json  package.json  tsconfig.json
(+98 files in other folders)
